	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 10, 15	sdk_version 10, 15, 6
	.globl	_ft_iswhitespace        ## -- Begin function ft_iswhitespace
	.p2align	4, 0x90
_ft_iswhitespace:                       ## @ft_iswhitespace
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movl	%edi, -4(%rbp)
	cmpl	$9, -4(%rbp)
	jl	LBB0_2
## %bb.1:
	cmpl	$13, -4(%rbp)
	movb	$1, %al
	movb	%al, -5(%rbp)           ## 1-byte Spill
	jle	LBB0_3
LBB0_2:
	cmpl	$32, -4(%rbp)
	sete	%al
	movb	%al, -5(%rbp)           ## 1-byte Spill
LBB0_3:
	movb	-5(%rbp), %al           ## 1-byte Reload
	andb	$1, %al
	movzbl	%al, %eax
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
