	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 10, 15	sdk_version 10, 15, 6
	.globl	_ft_iswhitespace        ## -- Begin function ft_iswhitespace
	.p2align	4, 0x90
_ft_iswhitespace:                       ## @ft_iswhitespace
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
                                        ## kill: def $edi killed $edi def $rdi
	movl	$1, %eax
	leal	-9(%rdi), %ecx
	cmpl	$5, %ecx
	jae	LBB0_1
LBB0_3:
	popq	%rbp
	retq
LBB0_1:
	cmpl	$32, %edi
	je	LBB0_3
## %bb.2:
	xorl	%eax, %eax
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
